DEBUG=True
SECRET_KEY=888999
DATABASE_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=881284718033-8440nvsmk39817kru0r98sfkj10kpl60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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